{
  "compilerOptions": {
    "target": "ES2016",
    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["@heroiclabs/nakama-runtime"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
